[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:daphne]
command=daphne %(ENV_ASGI_APPLICATION)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
